<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style type="text/css">
      /* CSS de Texto e outras coisas */
      #nome{
          top: 19px;
          left: 249px;
          width: 150px;
          height: 22px;
          text-align: left;
          font: Bold 16px/16px Roboto;
          letter-spacing: -0.57px;
          color: #575757;
          opacity: 1;
          border:1px solid red;
      }
      #ramal{
          top: 23px;
          left: 406px;
          width: 74px;
          height: 16px;
          text-align: left;
          letter-spacing: NaNpx;
          color: #575757;
          opacity: 1;
          border:1px solid red;
      }
      #grupo{
          top: 23px;
          left: 490px;
          width: 105px;
          height: 16px;
          text-align: left;
          letter-spacing: NaNpx;
          color: #575757;
          opacity: 1;
          border:1px solid red;
      }

      #divDoCanto{
          top: 60px;
          left: 0px;
          width: 60px;
          height: 640px;
          background: #FFFFFF 0% 0% no-repeat padding-box;
          box-shadow: 2px 0px 4px #0000001A;
          opacity: 1;
          border:1px solid red;
      }
      #post{
          top: 116px;
          left: 18px;
          width: 25px;
          height: 23px;
          background: transparent url('img/Post.png') 0% 0% no-repeat padding-box;
          opacity: 1;
          border:1px solid red;
      }
      #post1{
          top: 190px;
          left: 17px;
          width: 25px;
          height: 18px;
          background: transparent url('img/Post.png') 0% 0% no-repeat padding-box;
          opacity: 1;
          border:1px solid red;
      }
      #post2{
          top: 258px;
          left: 17px;
          width: 25px;
          height: 25px;
          background: transparent url('img/Post.png') 0% 0% no-repeat padding-box;
          opacity: 1;
          border:1px solid red;
      }
      #post3{
          top: 334px;
          left: 17px;
          width: 25px;
          height: 19px;
          background: transparent url('img/Post.png') 0% 0% no-repeat padding-box;
          opacity: 1;
          border:1px solid red;
      }
      #logo{
          top: 0px;
          left: 0px;
          width: 193px;
          height: 60px;
          background: transparent url('img/Hamburger + Logo.png') 0% 0% no-repeat padding-box;
          opacity: 1;
          border:1px solid red;
      }
      #user{
          top: 2px;
          left: 199px;
          width: 55px;
          height: 55px;
          background: transparent url('img/user_icon.png') 0% 0% no-repeat padding-box;
          opacity: 1;
          border:1px solid red;
      }
      .teste123{
          top: 2px;
          left: 199px;
          width: 396px;
          height: 55px;
          opacity: 1;
          border:1px solid red;
      }

    </style>

    <title>Olá, mundo!</title>
  </head>
  <body>
    <div class="container">

      <div class="row">
         <div class="col-sm" align="left">
           <img src="imgs/logo.svg" id="logo">
         </div>
        <div class="col-sm" id="">
          <div class="teste123">
            
            <img src="imgs/user_icon.svg" id="user">
            
                Lucas Romero Cardim Ramal: 12345 Grupo: Prospecção 
            

          </div>
          
        </div>
         
        </div>
        <div class="row">
        <div class="col-sm">
          <div id="divDoCanto">
          <div class="tab-content" id="divDoCanto">
              <div class="tab-pane fade show active" id="post" role="tabpanel" aria-labelledby="home-tab">
                <img src="imgs/post.svg">
              </div>
              <div class="tab-pane fade show active" id="post1" role="tabpanel" aria-labelledby="profile-tab">
              <img src="imgs/post1.svg">
            </div>
              <div class="tab-pane fade show active" id="post2" role="tabpanel" aria-labelledby="messages-tab">
              <img src="imgs/post2.svg">
            </div>
              <div class="tab-pane fade show active" id="post3" role="tabpanel" aria-labelledby="settings-tab">
              <img src="imgs/post3.svg">
            </div>
            </div>
           </div>   
        </div>
      </div>

      </div>
      
    

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>