<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style type="text/css">
      /* CSS de Texto e outras coisas */
      #nome{
          text-align: left;
          font: Bold 16px/16px Roboto;
          letter-spacing: -0.57px;
          color: #575757;
          opacity: 1;
          margin-bottom: -50px;
      }
      #ramal{
          text-align: left;
          font: Regular 12px/15px Roboto;
          letter-spacing: -0.43px;
          color: #575757;
          margin-left: 20px;
          margin-top: 20px;
      }
      #numeroRamal{
          text-align: left;
          font: Regular 14px/15px Roboto;
          letter-spacing: -0.5px;
          color: #575757;
      }
      #grupo{
         
          text-align: left;
          font: Regular 12px/15px Roboto;
          letter-spacing: -0.43px;
          color: #575757;
          margin:5px 10px 10px 10px;
      }
      #nomeGrupo{
          text-align: left;
          font: Regular 14px/15px Roboto;
          letter-spacing: -0.5px;
          color: #575757;
      }
      #divDoCanto{
          top: 60px;
          left: 0px;
          width: 60px;
          height: 640px;
          background: #FFFFFF 0% 0% no-repeat padding-box;
          box-shadow: 2px 0px 4px #0000001A;
          opacity: 1;
         
      }
      #post{
          top: 116px;
          left: 18px;
          width: 25px;
          height: 23px;
          background: transparent url('img/Post.png') 0% 0% no-repeat padding-box;
          opacity: 1;
          
      }
      #post1{
          top: 190px;
          left: 17px;
          width: 25px;
          height: 18px;
          background: transparent url('img/Post.png') 0% 0% no-repeat padding-box;
          opacity: 1;
          
      }
      #post2{
          top: 258px;
          left: 17px;
          width: 25px;
          height: 25px;
          background: transparent url('img/Post.png') 0% 0% no-repeat padding-box;
          opacity: 1;
          
      }
      #post3{
          top: 334px;
          left: 17px;
          width: 25px;
          height: 19px;
          background: transparent url('img/Post.png') 0% 0% no-repeat padding-box;
          opacity: 1;
          
      }
      #logo{
          
          top: 0px;
          left: 0px;
          width: 193px;
          height: 60px;
          background: transparent url('img/Hamburger + Logo.png') 0% 0% no-repeat padding-box;
          opacity: 1;
          margin: -4px 10px 10px 15px;
          
      }
      #user{
         
          background: transparent url('img/user_icon.png') 0% 0% no-repeat padding-box;
          opacity: 1;
          float: left;
          vertical-align:middle;
          margin: 5px;
          
          
      }
      #teste123{
       
        background: #FFFFFF 0% 0% no-repeat padding-box;
        opacity: 1;
        clear: all;
        height: 56px;
        margin-bottom: -150px;
        margin-left: -40px;
          
      }
      p{
        display: inline;
        position: relative;
        vertical-align:top;
      }
      #chamada{
        background: transparent url('img/Path 371.png') 0% 0% no-repeat padding-box;
        opacity: 1;
      }
      #idbutton{
        background: #8E24AA 0% 0% no-repeat padding-box;
        border-radius: 5px;
        opacity: 1;
        top: 10px;
        left: 820px;
        width: 144px;
        height: 40px;
        vertical-align:super;
        margin-top: -50px;
        margin-left:30px;
        margin-bottom:10px; 
      }
      #textChamada{
        text-align: left;
        font: Regular 14px/16px Roboto;
        letter-spacing: -0.5px;
        width: 89px;
        height: 16px;
        color: #FFFFFF;
        font-size:14px;
        padding-bottom: -10px;
        
        
      }
      #contadorChamada{
        text-align: left;
        font: Regular 10px/16px Roboto;
        letter-spacing: -0.36px;
        color: #FFFFFF;
        opacity: 1;
        margin-bottom: 20px;
        font-size:10px;
      }
      #body1{
        top: 0px;
        left: 0px;
        width: 1366px;
        height: 700px;
        background: #F2F2F2 0% 0% no-repeat padding-box;
        opacity: 1;
      }
      #btn{
        width: 167px;
        height: 40px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #B7BEC5;
        border-radius: 5px;
        opacity: 1;
        margin-left: 10px;
        margin-top: -20px;
         
      }
      .pausas{
        top: 23px;
        left: 984px;
        width: 40px;
        height: 14px;
        text-align: left;
        font: Regular 12px/16px Roboto;
        letter-spacing: 0;
        color: #B7BEC5;
        opacity: 1;
      }
      #btnlogout{
        
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border-radius: 5px;
        opacity: 1;
        float: right;
        margin-top: -20px;
        
      }


      #divcentral{
       top: 70px;
      left: 74px;
      width: 1000px;
      height: 567px;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      border-radius: 5px;
      opacity: 1;
      margin-left: -220px;
      margin-top: -50px;
      }

      #faceImg{
        top: 87px;
        left: 94px;
        width: 15px;
        height: 15px;
        background: transparent url('img/Path 84.png') 0% 0% no-repeat padding-box;
        opacity: 1;
      }
      #bName{
        text-align: left;
        font: Regular 16px/14px Poppins;
        letter-spacing: -0.57px;
        color: #005DAA;
        opacity: 1;
      }
     #endcallImg{ 

        background: transparent url('img/end_call_button_hover.png') 0% 0% no-repeat padding-box;
        opacity: 1;
        float: right;
      }
      #btn2{
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #B7BEC5;
        border-radius: 50px;
        opacity: 1;

      }
      #idIput{
        top: 577px;
        left: 94px;
        width: 806px;
        height: 40px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #B7BEC5;
        border-radius: 50px;
        opacity: 1;
      }
      

    </style>

    <title>Olá, mundo!</title>
  </head>
  <body id="body1">
    <div>

      <div class="row">
         <div class="logo" align="left">
           <img src="imgs/logo.svg" id="logo">
         </div>
        <div class="col-9" >
          <div id="teste123">
            
            <img src="imgs/user_icon.svg" id="user">
                <br>
                <p id="nome" >Lucas Romero Cardim </p>
                <p id="ramal" align="top">Ramal: </p> <p id="numeroRamal">12345 </p> 
                <p id="grupo" align="top">Grupo: </p> <p id="nomeGrupo">Prospecção </p>


                <button class="btn btn-secondary-sm" type="button" id="btnlogout">
                    <p align="left" id="pausas">Logout</p>  <img src="imgs/button.svg">
                </button>

                 <button class="btn btn-secondary-sm" id="idbutton" >
                  <img src="imgs/chamada.svg" id="chamada" align="center">
                
                  <p id="textChamada">Chamada Ativa</p>
                  <br>
                  <p id="contadorChamada">00:00:00</p> 

                <button class="btn btn-secondary-sm" type="button" id="btn">
                    <p id="pausas">Pausas</p>  <img src="imgs/button.svg">
                    </button>    
              
               
                  
                </button>
        </div>

          </div>
  
        </div>
        <div class="row">
        <div class="col-2">
          
          <div id="divDoCanto">
              <br><br>
              <div class=""    align="center">
                <img src="imgs/post.svg" id="post">
              </div>
              <br>
              <hr>
              <div class=""    align="center">
              <img src="imgs/post1.svg" id="post1">
            </div>
              <br>
              <hr>
              <div class=""    align="center">
              <img src="imgs/post2.svg" id="post2">
            </div>
              <br>
              <hr>
              <div class=""   align="center">
              <img src="imgs/post3.svg" id="post3">
            </div>
            </div>
             
        </div>

        <div class="col-9" id="divcentral">
          
            <img id="faceImg" src="imgs/face.svg">
            <p id="bName">Pablo Henrique Souza de Almeida</p>
            <img id="buyImg" src="imgs/buy.svg" style="float: right;">
            <img id="searchImg" src="imgs/search_button.svg" style="float: right;">
            <img id="addImg" src="imgs/consult_button.svg" style="float: right;">
            <img id="anexImg" src="imgs/add_note_button.svg" style="float: right;">
            <img id="passcallImg" src="imgs/callback_button.svg" style="float: right;">
            <img id="endcallImg" src="imgs/end_call.svg" style="float: right;">

            <hr>

            <p style="text-align: center;
                font: Regular 10px/11px Roboto;
                letter-spacing: 0;
                color: #B7BEC5;
                opacity: 1; margin-left: 400px;">7:44 PM</p>
                <br>
                <br>
                
                <p style="background: #E3E3E3 0% 0% no-repeat padding-box;
                          border-radius: 20px 20px 0px 20px;
                opacity: 1; margin-left: 400px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at egestas ipsum.</p>
                <br>
                <br>
                
                <p style="text-align: center;
                font: Regular 10px/11px Roboto;
                letter-spacing: 0;
                color: #B7BEC5;
                opacity: 1; margin-left: 400px;">7:42 PM</p>
                <br>
                <br>
                
                <p style="border: 1px solid #575757;
                          border-radius: 20px 20px 20px 0px;
                          opacity: 1; mar">Ut placerat eu nisl a suscipit.</p>
                <br>
                <br>
                <p style="text-align: center;
                font: Regular 10px/11px Roboto;
                letter-spacing: 0;
                color: #B7BEC5;
                opacity: 1; margin-left: 400px;">7:41 PM</p>
                <br>
                <br>
                
                <p style="background: #E3E3E3 0% 0% no-repeat padding-box;
                          border-radius: 20px 20px 0px 20px;
                opacity: 1; margin-left: 400px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at egestas ipsum.</p>
                <br>
                <br>

                <p style="text-align: center;
                font: Regular 10px/11px Roboto;
                letter-spacing: 0;
                color: #B7BEC5;
                opacity: 1; margin-left: 400px;">7:40 PM</p>
                <br>
                <br>
                

                <p style="border: 1px solid #575757;
                          border-radius: 20px 20px 20px 0px;
                          opacity: 1; mar">Ut placerat eu nisl a suscipit.</p>
                <br>
                <br>
                <br>
                <hr>

                <div class="input-group mb-3">
  <input id="idIput" type="text" class="form-control" placeholder=":)  Escreva uma mensagem" aria-label=":)  Escreva uma mensagem" aria-describedby="button-addon2"
  >
  <div class="input-group-append">
    <button class="btn btn-outline-secondary" type="button" id="button-addon2"> <img src="imgs/enviar.svg"></button>
  </div>
</div>




                
 
        
    
  </div> 

        </div>

      </div>

      </div>
      
    

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>